<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        #showcase {
            background-color: #2E4C6D;
            padding: 50px;
        }
        
        h1 {
            padding: 20px;
            background: #296EB0;
            /**/
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-right-width: 5px;
            border-left-width: 5px;
            border-top-color: white;
            border-bottom-color: white;
            border-left-color: white;
            border-right-color: white;
        }
        
        #how-it-works {
            background-color: #FC997C;
            /*padding-left: 100px;*/
        }
        
        nav {
            background-color: #DADDFC;
            padding: 20px;
        }
        
        a {
            padding: 5px;
            border: 1px solid #FC997C;
            border-radius: 1000px;
        }
    </style>

</head>

<body>

    <!-- margin --- sehifenin kenari (ZEMIN)-->
    <!-- padding --- araqat (YAZILARIN KENARDAN UZAQLIGI)-->
    <!-- border --- serhed -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Movie</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section id="showcase">
            <h1>
                Welcomet MovieApp
            </h1>
        </section>
        <section id="how-it-works">
            <h2>
                How it works?
            </h2>
        </section>
    </main>

</body>

</html>