<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            position: relative;
            background-image: /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)),  */
            url("/kr-on/css-er/image/bg.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 72%);
        }
        
        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: red;
        }
        
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="/kr-on/css-er/image/logo.png" alt="" />
    </div>

    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ("WebSocket" in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (
                            (elem.href && typeof rel != "string") ||
                            rel.length == 0 ||
                            rel.toLowerCase() == "stylesheet"
                        ) {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                            elem.href =
                                url +
                                (url.indexOf("?") >= 0 ? "&" : "?") +
                                "_cacheOverride=" +
                                new Date().valueOf();
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol =
                    window.location.protocol === "http:" ? "ws://" : "wss://";
                var address =
                    protocol + window.location.host + window.location.pathname + "/ws";
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == "reload") window.location.reload();
                    else if (msg.data == "refreshcss") refreshCSS();
                };
                if (
                    sessionStorage &&
                    !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
                ) {
                    console.log("Live reload enabled.");
                    sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
                }
            })();
        } else {
            console.error(
                "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
            );
        }
        // ]]>
    </script>
</body>

</html>