<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        header,
        footer {
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }
        
        h1 {
            margin: 0;
        }
        
        .menu {
            width: 25%;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            color: #fff;
            background-color: #502064;
            padding: 8px;
            margin-bottom: 8px;
        }
        
        .col {
            float: left;
            padding: 15px 15px 15px 0;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .menu li:hover {
            background-color: #8267BE;
            cursor: pointer;
            /* usdune gelende kurson deyisdirir */
        }
        
        .content {
            width: 75%;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>
                Komple Web Geliştirme Eğitimi
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore saepe dicta fuga vitae iusto blanditiis omnis, in quae consequuntur autem temporibus rem odit dolor aliquam enim beatae tenetur.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sunt accusamus, veritatis ex iure quae explicabo eligendi atque enim sit delectus, quod impedit animi inventore deserunt molestiae recusandae possimus sint!
            </p>
        </div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>

</html>