<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }
        
        .main-header-logo {
            color: #fff;
            text-decoration-line: none;
            font-weight: bold;
            font-size: 21px;
        }
        
        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 99px);
        }
        
        .main-nav__item {
            display: inline-block;
            margin: 0px 10px;
        }
        
        .main-nav__items {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .main-nav__item a {
            text-decoration-line: none;
            color: #fff;
        }
        
        .main-nav__item a:hover,
        .main-nav__item:hover::before {
            color: #2E4C6D;
        }
        
        .main-nav__item a:active,
        .main-nav__item:active::before {
            color: #fff;
        }
        
        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        
        .main-nav__item--login a {
            background-color: #2E4C6D;
            border-radius: 8px;
            padding: 4px 16px;
            border: 2px solid #fff;
        }
        
        .main-nav__item--login::before {
            content: none;
        }
        
        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }
        
        #showcase {
            background-image: url(/kr-on/css-er/image/home.jpeg);
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        
        #how-it-works {
            text-align: center;
            padding: 10px;
        }
        
        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }
        
        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        
        .icon-box h3 {
            font-size: 26px;
            color: #3e4555;
        }
        
        .row {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <a href="#" class="main-header-logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>
                    We will show you step by step how to start watching your favorite movies & tv shows starting now!
                </p>
            </div>
            <div class="row">
                <div class="icon-box col">
                    <h3>Register</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
                <div class="icon-box col">
                    <h3>Choose a Plan</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
                <div class="icon-box col">
                    <h3>Enjoy Moviies</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>

</html>