<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/kr-on/css-er/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            /* html scroll istifadesi yumusaq olsun */
        }
        
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        main {
            margin-top: 50px;
        }
        
        .main-header__logo {
            text-decoration-line: none;
            color: #fff;
            font-size: 21px;
            font-weight: bold;
        }
        
        .main-nav {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            text-align: right;
            width: calc(100% - 101px);
        }
        
        .main-nav__items {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }
        
        .main-nav__item a {
            text-decoration-line: none;
            color: #fff;
        }
        
        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        
        .main-nav__item--login::before {
            content: none;
        }
        
        .main-nav__item a:hover,
        .main-nav__item:hover::before {
            color: #2E4C6D;
        }
        
        .main-nav__item a:active,
        .main-nav__item:active::before {
            color: #fff;
        }
        
        #showcase {
            background-image: url(/kr-on/css-er/image/home.jpeg);
            background-position: center;
            width: 100%;
            height: 500px;
            padding: 10px;
            position: relative;
        }
        
        #showcase h1 {
            color: #fff;
            font-size: 45px;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        #how-it-works {
            padding: 10px;
            text-align: center;
        }
        
        .row {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 30px;
            color: #3e4555;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .icon-box i {
            color: #FC997C;
        }
        
        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }
        
        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        
        .col-2 {
            width: calc(50% - 2px);
            height: 350px;
            display: inline-block;
        }
        
        .features__left {
            background-image: url(/kr-on/css-er/image/features.jpeg);
            background-position: center top;
            background-size: cover;
        }
        
        .features__right h2 {
            font-size: 30px;
        }
        
        .features__right {
            background-color: #edf5f7;
            vertical-align: top;
            padding: 40px;
            margin: 0 auto;
        }
        
        .plan {
            text-align: center;
            float: left;
            width: 33.3%;
            padding: 5px;
        }
        
        .inner-plan {
            background-color: #edf5f7;
            padding: 25px 10px;
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
            transition: box-shadow .6s;
            border-radius: 5px;
        }
        
        .plan_features {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .inner-plan:hover {
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
        }
        
        .plan--featured {
            position: relative;
            top: -20px;
        }
        
        .container {
            margin: 0 auto;
            width: 1000px;
        }
        
        .plan__badge {
            color: #FC997C;
            background-color: #fff;
            border-radius: 5px;
            padding: 8px;
        }
        
        .recommended_plan {
            color: #fff;
            background-color: #396EB0!important;
        }
        
        .plan_features li {
            margin: 6px 0;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        #backtotop {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        
        #backtotop i {
            color: #FC997C;
            font-size: 45px;
            transition: color .6s;
        }
        
        #backtotop i:hover {
            color: #fb6537;
        }
    </style>
</head>

<body id="body">

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login btn btn-secondary">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2 class="section-title">How it works?</h2>
                <p>
                    We will show you step by step how to start watching your favorite movies & tv shows starting now!
                </p>
            </div>
            <div class="row">
                <div class="icon-box col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Moviies</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?
                    </p>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left"></div>
                <div class="col-2 features__right">
                    <h2>Watch all Movies & TV Shows once they get released!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.
                    </p>
                    <button class="btn btn-secondary">View Features</button>
                </div>
            </div>
        </section>
        <section class="">
            <div class="row">
                <h2 class="section-title">Become a Premium Member</h2>
                <div class="container clearfix">
                    <div class="plan">
                        <div class="inner-plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul class="plan_features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                                <button class="btn btn-primary">Choose Plan</button>
                            </ul>
                        </div>
                    </div>
                    <div class="plan plan--featured">
                        <div class="inner-plan recommended_plan">
                            <h2 class="plan__badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>$9.99/month</h3>
                            <ul class="plan_features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                                <button class="btn btn-primary">Choose Plan</button>
                            </ul>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan">
                            <h2>Premium</h2>
                            <h3>$19.99/month</h3>
                            <ul class="plan_features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                                <button class="btn btn-primary">Choose Plan</button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

</body>

</html>