<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration-line: none;
            width: 60px;
            text-align: center;
        }
        
        a:link {
            /* link ozu */
            color: red;
        }
        
        a:visited {
            /* ziyaret edilibse */
            color: green;
        }
        
        a:hover {
            /* uzerine gelmek */
            color: #fff;
            background-color: yellow;
        }
        
        a:active {
            /* aktiv edildikde */
            color: #fff;
            background-color: violet;
        }
        
        div:hover p {
            display: block;
        }
        
        p {
            display: none;
        }
    </style>
</head>

<body>

    <!-- Pseudo Classes -->

    <a href="">Home</a>
    <a href="">Products</a>
    <a href="">About</a>
    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla assumenda quaerat? Impedit possimus nam numquam alias dignissimos laudantium officia, ex facere ad quibusdam consequatur quo earum deleniti cumque deserunt.</p>
    </div>
    <!-- Pseudo elements -->

</body>

</html>