<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::first-line {
            font-weight: bold;
            color: brown;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        
        p.about::first-line {
            color: green;
        }
        
        p::first-letter {
            font-size: 48px;
        }
        
         ::selection {
            background-color: hotpink;
        }
        
        p::selection {
            background-color: hotpink;
        }
        
        p::after {
            content: '\1F600';
        }
    </style>

</head>

<body>

    <!-- Pseudo classes -->
    <!-- Pseudo Element -->

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eveniet deleniti animi laudantium cum modi ab adipisci voluptatum? Repudiandae doloremque incidunt ullam dignissimos at voluptatem iure magnam placeat fugiat enim!

    </p>

    <p class="about">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque ipsa iure ratione. Qui aperiam molestias, mollitia, dignissimos corporis cumque numquam saepe magni veritatis quaerat aspernatur! Possimus dolore molestiae est?
    </p>

</body>

</html>